sudo: false
language: rust
rust:
  - stable
env:
  - CRATE=service
  - CRATE=validator
script:
  - |
    cd $CRATE &&
    cargo build &&
    cargo test &&
    cargo bench
notification:
  email:
    on_success: never
    on_failure: change
    on_pull_request: false
